\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2016/260}
\citation{circom}
\citation{blindsigs}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{26}{section.9}\protected@file@percent }
\newlabel{narg}{{1}{26}{Implementation}{equation.9.1}{}}
\newlabel{narg@cref}{{[equation][1][]1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Circuit construction framework}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Benchmarks for different scenarios}{26}{subsection.9.2}\protected@file@percent }
\newlabel{table_results}{{1}{26}{Different scenarios for Bitcoin and Cardano. Predicate blindness and partial blindness}{table.caption.8}{}}
\newlabel{table_results@cref}{{[table][1][]1}{[1][26][]26}}
\@setckpt{sections/implementation}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{697}
\setcounter{LN@truepage}{27}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currentauthor}{0}
\setcounter{thmt@dummyctr}{15}
\setcounter{theorem}{14}
\setcounter{assumption}{1}
\setcounter{lstlisting}{0}
}
