\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light Client Specification}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intent Specification}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dsl}{{5.1}{13}{Intent Specification}{subsection.5.1}{}}
\newlabel{sec:dsl@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{fig:dsl}{{3}{14}{$\mathcal {I}_\mathsf {post}$ constructors and evaluation}{figure.caption.3}{}}
\newlabel{fig:dsl@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Light Client Interactions}{14}{subsection.5.2}\protected@file@percent }
\@setckpt{sections/lcspec}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{402}
\setcounter{LN@truepage}{15}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currentauthor}{0}
\setcounter{thmt@dummyctr}{11}
\setcounter{theorem}{10}
\setcounter{assumption}{1}
\setcounter{lstlisting}{0}
}
