\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soklc}
\citation{spv}
\citation{Ethereumlc}
\citation{flyclient}
\citation{superlight}
\citation{ethresearch-solvers}
\citation{payment-channel}
\citation{hydra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light clients and off-chain payments}{3}{subsection.2.1}\protected@file@percent }
\citation{todo}
\citation{bip32}
\citation{10.1007/0-387-34805-0_22}
\citation{cryptoeprint:2023/914}
\citation{cryptoeprint:2011/368}
\citation{jofc-2000-14276}
\citation{10.1007/978-3-030-45724-2_3}
\citation{cryptoeprint:2022/1636}
\citation{10.1007/s10623-019-00608-x}
\citation{10.1007/3-540-48071-4_7}
\citation{10.1007/3-540-48071-4_7}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Deterministic wallets and address discovery}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schnorr Blind Signatures}{5}{subsection.2.3}\protected@file@percent }
\citation{blindsigs}
\citation{blindsigs}
\citation{}
\citation{blindsigs}
\citation{blindsigs}
\citation{10.1007/3-540-48071-4_7}
\citation{blindsigs}
\citation{cryptoeprint:2017/823}
\@setckpt{sections/related}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{190}
\setcounter{LN@truepage}{6}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currentauthor}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
