\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Discrete Log Groups}{7}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{7}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2} Public Key encryption and Schnorr Signatures}{7}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{7}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{7}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{7}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{7}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\citation{XXX}
\citation{}
\citation{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schnorr}{{1}{8}{The Schnorr signature scheme \SDS , with group and hash generators \GGen , \HGen }{figure.caption.1}{}}
\newlabel{fig:schnorr@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{8}{definition.7}\protected@file@percent }
\newlabel{def:seufcma}{{7}{8}{}{definition.7}{}}
\newlabel{def:seufcma@cref}{{[definition][7][]7}{[1][7][]8}}
\newlabel{fig:seufcma}{{2}{8}{The security game $\textsf {GsEUF-CMA}^{\A }_{\DS }$ and supporting oracle $\textsf {OSig}$}{figure.caption.2}{}}
\newlabel{fig:seufcma@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1\else \numberline {1}Assumption\fi }{8}{assumption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Parametrized Non-Interactive Zero Knowledge Arguments}{8}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{9}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{9}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{9}{definition.10}\protected@file@percent }
\@setckpt{sections/techbg}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{251}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currentauthor}{0}
\setcounter{thmt@dummyctr}{11}
\setcounter{theorem}{10}
\setcounter{assumption}{1}
\setcounter{lstlisting}{0}
}
